# Configurações do perfil dev
# BD musica implementado no PostgreSQL - local

# Script para a criação do banco de dados + seeding
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=bdmusic
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=

# Propriedades de conexão para o PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdmusic
spring.datasource.username=postgres
spring.datasource.password=12345678

# Propridades de conexão para o MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdmusic
#spring.datasource.username=root
#spring.datasource.password=

# Ativação de logs do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lom.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none